<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="640.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="messager.controller.DialogsController">
    <children>
        <SplitPane dividerPositions="0.30734966592427615" styleClass="dialogs-split-pane" HBox.hgrow="ALWAYS">
            <items>
                <VBox SplitPane.resizableWithParent="false">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0"
                              style="-fx-background-color: #CEF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 0,0);">
                            <children>
                                <Circle fx:id="userImageCircle" radius="24.0" stroke="BLACK" strokeType="INSIDE"
                                        strokeWidth="0.0"/>
                                <Label fx:id="userNameLabel" text="Имя пользователя">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddDialog"
                                                prefHeight="16.0" prefWidth="16.0" styleClass="tool-button">
                                            <graphic>
                                                <Group>
                                                    <children>
                                                        <Line endY="10.0" layoutX="5.0" styleClass="line"/>
                                                        <Line endX="10.0" layoutY="5.0" styleClass="line"/>
                                                    </children>
                                                </Group>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0"/>
                            </padding>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="dialogsList" styleClass="dialogs-list" VBox.vgrow="ALWAYS"/>
                                <Button mnemonicParsing="false" onAction="#onRefresh" text="Обновить">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox fx:id="dialogWrapper"/>
            </items>
        </SplitPane>
    </children>
</HBox>
