<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="540.0" prefWidth="640.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="messager.controller.MessagesController">
    <children>
        <SplitPane dividerPositions="0.30094043887147337" HBox.hgrow="ALWAYS">
            <items>
                <ListView fx:id="usersList" styleClass="users-list" SplitPane.resizableWithParent="false"/>
                <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                    <children>
                        <ListView fx:id="messagesList" VBox.vgrow="ALWAYS"/>

                        <TextArea fx:id="textArea" maxWidth="Infinity" prefHeight="60.0" wrapText="true"/>

                        <HBox alignment="TOP_RIGHT">
                            <Button onAction="#onSend" prefWidth="80" text="Отправить"/>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </items>
        </SplitPane>
    </children>
</HBox>
